# SOW

./: SOW.sln
src/SOW.Aplicacao/: SOW.Aplicacao.csproj
src/SOW.Aplicacao/ApiModels/: ContaApiModel.cs
src/SOW.Aplicacao/Interfaces/: IBancoAppServico.cs  IMovimentacaoAppServico.cs  IUsuarioAppServico.cs
src/SOW.Aplicacao/Servicos/: BancoAppServico.cs  MovimentacaoAppServico.cs  UsuarioAppServico.cs
src/SOW.Aplicacao/Servicos/Base/: AplicacaoServicoBase.cs
src/SOW.Aplicacao/ViewModels/Bancos/: BancoEditarViewModel.cs  BancoListViewModel.cs  BancoRegistrarViewModel.cs
src/SOW.Aplicacao/ViewModels/Movimentacoes/: CreditoViewModel.cs  DebitoViewModel.cs  TransferenciaViewModel.cs
src/SOW.Aplicacao/ViewModels/Usuarios/: UsuarioListViewModel.cs  UsuarioRegistrarViewModel.cs
src/SOW.Dominio/: SOW.Dominio.csproj
src/SOW.Dominio/Entidades/: Banco.cs  Conta.cs  Usuario.cs
src/SOW.Dominio/ObjetosDeValor/: Nome.cs  NomeCompleto.cs  NumeroConta.cs  Saldo.cs
src/SOW.Dominio/Repositorios/: IBancoRepositorio.cs  IContaRepositorio.cs  IUsuarioRepositorio.cs
src/SOW.Dominio/Scopes/: BancoScopes.cs  ContaScopes.cs  NomeCompletoScopes.cs  NumeroContaScopes.cs  UsuarioScopes.cs
src/SOW.Dominio/Servicos/: ContaServico.cs  MovimentacaoDominioServico.cs
src/SOW.Infra.Dados/: SOW.Infra.Dados.csproj
src/SOW.Infra.Dados/Contextos/: EfContext.cs
src/SOW.Infra.Dados/Mapemanetos/: BancoMap.cs  ContaMap.cs  UsuarioMap.cs
src/SOW.Infra.Dados/Migrations/: 20190312215054_01_CreateDb.Designer.cs  20190312215054_01_CreateDb.cs  20190313203021_01_CreateDb.Designer.cs  20190313203021_01_CreateDb.cs  EfContextModelSnapshot.cs
src/SOW.Infra.Dados/Repositorios/: BancoRepositorio.cs  ContaRepositorio.cs  UsuarioRepositorio.cs
src/SOW.Infra.Dados/Transacoes/: UnitOfWork.cs
src/SOW.Infra.IoC/: IoCConfig.cs  SOW.Infra.IoC.csproj
src/SOW.NucleoCompartilhado/Modelos/: Entidade.cs  ObjetoValor.cs
src/SOW.NucleoCompartilhado/Transacacoes/: IUnitOfWork.cs
src/SOW.NucleoCompartilhado/Validacoes/: Datas.cs  Decimais.cs  Inteiros.cs  Textos.cs  ValidarSe.cs
src/SOW.WebApp/: Program.cs  SOW.WebApp.csproj  Startup.cs  StartupWebTests.cs  appsettings.Testing.json  appsettings.json
src/SOW.WebApp/ApiControllers/: ContaController.cs
src/SOW.WebApp/Controllers/: BancoController.cs  HomeController.cs  MovimentacaoController.cs  UsuarioController.cs
src/SOW.WebApp/Models/: ErrorViewModel.cs
src/SOW.WebApp/Properties/: launchSettings.json
src/SOW.WebApp/Views/: _ViewImports.cshtml
src/SOW.WebApp/Views/Banco/: Editar.cshtml  Index.cshtml  Registrar.cshtml
src/SOW.WebApp/Views/Movimentacao/: Creditar.cshtml  Debitar.cshtml  Index.cshtml  Transferir.cshtml
src/SOW.WebApp/Views/Shared/: _Layout.cshtml
src/SOW.WebApp/Views/Usuario/: Index.cshtml  Registrar.cshtml
src/SOW.WebApp/wwwroot/js/: movimentacao.js  site.js  transferencia.js
tests/SOW.Dominio.Testes/: SOW.Dominio.Testes.csproj  TestExtensions.cs
tests/SOW.Dominio.Testes/Entidades/: BancoTestes.cs  ContaTestes.cs  UsuarioTestes.cs
tests/SOW.Dominio.Testes/Fakes/: Fake.cs
tests/SOW.Dominio.Testes/ObjetosDeValor/: Credito.cs  NomeCompletoTestes.cs  (+1 more)
tests/SOW.IntegrationTests/: BancoTests.cs  SOW.IntegrationTests.csproj  UsuarioTests.cs
(+21 files in other folders)
