<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOW.Aplicacao\SOW.Aplicacao.csproj" />
    <ProjectReference Include="..\SOW.Dominio\SOW.Dominio.csproj" />
    <ProjectReference Include="..\SOW.Infra.Dados\SOW.Infra.Dados.csproj" />
    <ProjectReference Include="..\SOW.NucleoCompartilhado\SOW.NucleoCompartilhado.csproj" />
  </ItemGroup>

</Project>
