<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SOW.Aplicacao\SOW.Aplicacao.csproj" />
    <ProjectReference Include="..\SOW.Infra.IoC\SOW.Infra.IoC.csproj" />
    <ProjectReference Include="..\SOW.NucleoCompartilhado\SOW.NucleoCompartilhado.csproj" />
  </ItemGroup>

</Project>
