<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SOW.Aplicacao\SOW.Aplicacao.csproj" />
    <ProjectReference Include="..\SOW.Infra.IoC\SOW.Infra.IoC.csproj" />
    <ProjectReference Include="..\SOW.NucleoCompartilhado\SOW.NucleoCompartilhado.csproj" />
  </ItemGroup>

</Project>
